<div class="one-sixth-column big-screen">
<div id="admin-side-page">
<br><br>
<ul>
<li style="text-decoration:none!important; height:38px!important;" class="" id="">
<a style="text-decoration:none!important; padding-left:30px!important;" href="index.php" id="">
 Home
</a>
</li>
  <?php
$website_modal_types_query = 'SELECT * FROM  trinity_modal_post_types';
foreach ($connread->query($website_modal_types_query) as $row) {
$trinity_modal_post_type_id=$row['trinity_modal_post_type_id'];		
$trinity_modal_post_type=$row['trinity_modal_post_type'];		
$trinity_modal_post_type_displayed=$row['trinity_modal_post_type_displayed'];
if($trinity_modal_post_type_displayed==1){
$checked_type='checked';	
}	
else{
$checked_type='';	
}	
?>
<li style="text-decoration:none!important; height:38px!important;" class="" id="nav-modal<?php echo $trinity_modal_post_type_id;?>">
<a style="text-decoration:none!important; padding-left:30px!important;" href="#eeerererer" id="">
 <?php echo $trinity_modal_post_type;?>
</a>
</li>
<div class="nav-modal-submenu" id="nav-modal-submenu<?php echo $trinity_modal_post_type_id;?>" style="display:none;">
<?php
$basic_lcs_query = "SELECT * FROM 
trinity_pages  WHERE trinity_modal_post_type_id=$trinity_modal_post_type_id";
foreach ($connread->query($basic_lcs_query) as $row) {
$trinity_page_id=$row['trinity_page_id'];
$trinity_page_content=$row['trinity_page_content'];
$trinity_page_modal_displayed=$row['trinity_page_modal_displayed'];
?>
 <li style="text-decoration:none!important;height:38px!important; margin-left:60px!important; background:none!important; border-left:0px solid #eee!important;" class="" id="#eeee">
 <a style="text-decoration:none!important;" href="<?php include $link_prefix;?>page.php?page-id=<?php echo $trinity_page_id;?>"> <?php echo $trinity_page_content;?></a></li>	
<?php } ?>
</div>		
<?php } ?>
</ul>
</div>
</div>