body {
    padding-top: 0px;
    padding-bottom: 0px;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
}

    .container > hr {
        margin: 60px 0;
    }

h1 {
    font-size: 100px;
    line-height: 1;
}

.intro {
    margin: 80px 0;
    text-align: center;
}

    .intro .lead {
        font-size: 24px;
        line-height: 1.25;
    }

    .intro .btn {
        font-size: 21px;
        padding: 14px 24px;
    }

.navbar .navbar-inner {
    padding: 0;
}

.navbar .nav {
    margin: 0;
    display: table;
    width: 100%;
}

    .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
    }

        .navbar .nav li a {
            font-weight: bold;
            text-align: center;
            border-left: 1px solid rgba(255,255,255,.75);
            border-right: 1px solid rgba(0,0,0,.1);
        }

        .navbar .nav li:first-child a {
            border-left: 0;
            border-radius: 3px 0 0 3px;
        }

        .navbar .nav li:last-child a {
            border-right: 0;
            border-radius: 0 3px 3px 0;
        }

.drop-zone {
    height: 200px;
    padding: 10px;
    border: 3px #ccc dashed;
    color: #aaa;
    text-align: center;
    border-radius: 3px;
    background-image: url('here.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #ededed;
    cursor: pointer;
}

.item {
    width: 70%;
}

.images {
    padding-top: 20px;
}


.drop_hover {
    border: 3px red dashed;
}

.sidebar-nav-fixed {
    position: fixed;
    left: 20px;
    top: 80px;
    width: auto;
    font-size:10px;
}

@media (max-width: 767px) {
    .sidebar-nav-fixed {
        width: auto;
    }
}

@media (max-width: 979px) {
    .sidebar-nav-fixed {
        position: static;
        width: auto;
    }
}
.list-i 
{
    border-radius: 5px;
    margin: 10px;
    position: relative;
    border: 1px solid #ccc;
    width:520px;
    float:left;
}
.list-i canvas
{
    padding: 10px;
}
.list-i img
{
    padding: 10px;
}
.close{
    position: absolute;
    right: 5px;
    top: 5px;
    
}
.gall {
margin:0 auto;
clear:both;
}