.drop-zone {
    height: 200px;
    padding: 10px;
    border: 3px #ccc dashed;
    color: #aaa;
    text-align: center;
    border-radius: 3px;
    background-image: url('here.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-color: #ededed;
    cursor: pointer;
}

.item {
    width: 70%;
}

.images {
    padding-top: 20px;
}

.drop_hover {
    border: 3px red dashed;
}

.list-i 
{
    border-radius: 5px;
    margin: 10px;
    position: relative;
    border: 1px solid #ccc;
    width:520px;
    float:left;
}

.list-i canvas
{
    padding: 10px;
}
.list-i img
{
    padding: 10px;
}
.close{
    position: absolute;
    right: 5px;
    top: 5px; 
}
.gall {
margin:0 auto;
clear:both;
}