<h4>Website pages where modal should be displayed</h4>
<select class="custom-select form-control" multiple>
<?php
$website_modal_types_query = 'SELECT * FROM  trinity_modal_post_types WHERE trinity_modal_post_type_displayed=1';
foreach ($connread->query($website_modal_types_query) as $row) {
$trinity_modal_post_type_id=$row['trinity_modal_post_type_id'];			
?>
<?php
$website_modal_pages_query = "SELECT * FROM  trinity_pages WHERE trinity_modal_post_type_id=$trinity_modal_post_type_id";
foreach ($connread->query($website_modal_pages_query) as $row) {
$trinity_page_id=$row['trinity_page_id'];
$trinity_page_content=$row['trinity_page_content'];		
$trinity_page_modal_displayed=$row['trinity_page_modal_displayed'];
if($trinity_page_modal_displayed==1){	
$selected_pages='selected';
$trinity_page_modal_value='1';
}	
else{
$selected_pages='';
$trinity_page_modal_value='0';
}
?>
  <option id="select-modal-page<?php echo $trinity_page_id;?>" value="<?php echo $trinity_page_modal_value;?>"><?php echo $trinity_page_content;?></option>
<?php } ?>
<?php } ?>  
</select>
<br>
