html, body {
    /* give this to all tags from html to .fullscreen */
    height:100%;

}
#login-bg{
/* IE10 Consumer Preview */ 
background-image: -ms-linear-gradient(top, #425da9 0%, #a5a8e6 100%);

/* Mozilla Firefox */ 
background-image: -moz-linear-gradient(top, #425da9 0%, #a5a8e6 100%);

/* Opera */ 
background-image: -o-linear-gradient(top, #425da9 0%, #a5a8e6 100%);

/* Webkit (Safari/Chrome 10) */ 
background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0, #425da9), color-stop(1, #a5a8e6));

/* Webkit (Chrome 11+) */ 
background-image: -webkit-linear-gradient(top, #425da9 0%, #a5a8e6 100%);

/* W3C Markup, IE10 Release Preview */ 
background-image: linear-gradient(to bottom, #425da9 0%, #a5a8e6 100%);
min-height:100%;
	min-width:100%;
position:absolute;
}

#form-wrapper {	
	margin-top: 80px;
	background:none!important;
  margin-bottom: 80px;
}

.form-signin {
  max-width: 380px;
  padding: 15px 35px 45px;
  margin: 0 auto;
  margin-top:0px;
  position:relative;
  background-color: #fff;
  border: 1px solid rgba(0,0,0,0.1);  

 } 
	.checkbox {
	  margin-bottom: 30px;
	  margin-left:20px!important;
	}
.form-signin-heading{
	  margin-bottom: 30px;
	  margin-left:0px!important;
	}
	.checkbox {
	  font-weight: normal;
	}

	.form-control {
	  position: relative;
	  font-size: 16px;
	  height: auto;
	  padding: 10px;
		@include box-sizing(border-box);

		&:focus {
		  z-index: 2;
		}
	}

	input[type="text"] {
	  margin-bottom: -1px;
	  border-bottom-left-radius: 0;
	  border-bottom-right-radius: 0;
	}

	input[type="password"] {
	  margin-bottom: 20px;
	  border-top-left-radius: 0;
	  border-top-right-radius: 0;
	}

