#tr-admin-header{
margin-top:0px!important;	
height:32px!important;
background:#23282d!important;
position:fixed!important;
width:100%!important;
}
#tr-admin-header p{
color:#eee!important;
font-size:13px!important;
text-align:right!important;	
margin-right:20px!important;
margin-top:6px!important;
}
#tr-admin-left{
margin-top:0px!important;	
height:100vh!important;	
background:#23282d!important;
position:fixed!important;
width:160px!important;
}
#tr-main-page{
margin-left:160px!important;	
margin-top:0px!important;
position:absolute;
}
.padding20{
padding-top:20px!important;
padding-left:20px!important;	
}
#tr-main-page h3{
font-size:32px!important;
}

#tr-main-page h4{
margin-top:20px!important;
}
.checkbox{
margin-left:0px!important;		
}